# order-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  kustomization.yml
src/main/java/zw/co/pabuwe/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/zw/co/pabuwe/polarbookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/zw/co/pabuwe/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/zw/co/pabuwe/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/zw/co/pabuwe/polarbookshop/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/zw/co/pabuwe/polarbookshop/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/zw/co/pabuwe/polarbookshop/orderservice/: OrderServiceApplicationTests.java
src/test/java/zw/co/pabuwe/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/zw/co/pabuwe/polarbookshop/orderservice/book/domain/: OrderRepositoryR2dbcTests.java
src/test/java/zw/co/pabuwe/polarbookshop/orderservice/book/web/: OrderControllerWebFluxTests.java
